\begin{longtable}{|c|c|c|c|c|c|c|c|c|}
\hline
Instância & Alg. cr. & N. Pop. & Mut.\% & Crit. par. & Resultado & MS & GAP\% & t(s)\\
\hline
kroA100 & EXX & 100 & 10.00 & 100 & 21708.82 & 21282 & 2.01 & 1.53s\\
kroA100 & EXX & 100 & 5.00 & 100 & 21581.42 & 21282 & 1.41 & 1.38s\\
kroA100 & EXX & 100 & 3.50 & 100 & 21519.75 & 21282 & 1.12 & 1.14s\\
kroA100 & EXX & 100 & 1.00 & 100 & 21487.44 & 21282 & 0.97 & 0.98s\\
kroA100 & EXX & 100 & 4.00 & 100 & 21465.75 & 21282 & 0.86 & 1.38s\\
kroA100 & EXX & 100 & 2.50 & 100 & 21383.73 & 21282 & 0.48 & 1.19s\\
kroA100 & EXX & 100 & 0.50 & 100 & 21377.52 & 21282 & 0.45 & 0.84s\\
\hline
\caption{Comparação entre as melhores soluções conhecidas da literatura e as obtidas pelo algoritmo com base nos parâmetros de execução}
\label{tab:my_label}
\end{longtable}
