\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Instância} & \textbf{Threads} & \textbf{Tempo (s)} & \textbf{Iter.} & \textbf{$dN/dt$} & \textbf{Vezes Mais Rápido} \\ 
\hline
\multirow\{9}{*}{d15112} & Sequencial & 3611.9 & 140 & 0.03876076303330657 * - \\ 
& 1 & 3621.0 & 143 & 0.0395 & 1.02x \\ 
& 2 & 1904.69 & 126 & 0.0662 & 1.71x \\ 
& 3 & 1355.96 & 113 & 0.0833 & 2.15x \\ 
& 4 & 1041.68 & 100 & 0.096 & 2.48x \\ 
& 5 & 909.56 & 92 & 0.1011 & 2.61x \\ 
& 6 & 765.67 & 82 & 0.1071 & 2.76x \\ 
& 7 & 665.74 & 73 & 0.1097 & 2.83x \\ 
& 8 & 582.08 & 67 & 0.1151 & 2.97x \\ 
\hline
\end{tabular}
\caption{Comparativo de desempenho para a instancia d15112.}
\label{tab:tempos-d15112}
\end{table}
